@MCWS_DATA:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@MCWS_DATA:FINAL:NEEDS[KcalbelohSystem]
{
	!KcalbelohSystemSettings {}
}

@MCWS_DATA:HAS[#body[Kerbin],@KcalbelohSystemSettings:HAS[#HomeSwitchEnabled[?rue]]]:LAST[KcalbelohSystem]
{
    @body = Nibrek
}

@MCWS_DATA:HAS[#body[Suluco]&@KcalbelohSystemSettings:HAS[#HomeSwitch[Suluco]]]:LAST[KcalbelohSystem]
{
    @body = Kerbin
}

@MCWS_DATA:HAS[#body[Efil]&@KcalbelohSystemSettings:HAS[#HomeSwitch[Efil]]]:LAST[KcalbelohSystem]
{
    @body = Kerbin
}

@MCWS_DATA:HAS[#body[Mehtna]&@KcalbelohSystemSettings:HAS[#HomeSwitch[Mehtna]]]:LAST[KcalbelohSystem]
{
    @body = Kerbin
}

@MCWS_DATA:HAS[#body[Rouqea]&@KcalbelohSystemSettings:HAS[#HomeSwitch[Rouqea]]]:LAST[KcalbelohSystem]
{
    @body = Kerbin
}