AdvancedAtmosphereTools
{
    body = Kerbin

    Flowmap
    {
        map = AdvAtmoTools_Test/kerbin_highaltitude_flowmap.png
        windSpeed = 30
        useThirdChannel = false
        //minAlt = 0
        //maxAlt = 20000
    }
    
    PressureMultiplierMap
    {
        map = AdvAtmoTools_Test/testmap.png

        //corresponds to a 10% increase in pressure at the fully white regions
        deformity = 0.1 
        offset = 0.0

        AltitudeMultiplierCurve
        {
            key = 0 1 0 -0.000025
            key = 40000 0 -0.000025 0
        }
    }

    TemperatureOffsetMap
    {
        map = AdvAtmoTools_Test/testtempmap.png

        //corresponds to a temperature increase of 40K at the fully white regions
        deformity = 40 
        offset = 0.0

        canScroll = true
        scrollPeriod = 2000

        TimeMultiplierCurve
        {
            key = 0 1 0 0
            key = 1000 0.5 0 0
            key = 2000 1 0 0
        }
    }

    TemperatureSwingMultiplierMap
    {
        map = AdvAtmoTools_Test/testtempmap.png

        //corresonds to an increase in temperature swing of 5% in the fully white regions, and a decrease of 5% in the fully black regions
        deformity = 0.1 
        offset = -0.05

        canScroll = true
        scrollPeriod = 2000

        TimeMultiplierCurve
        {
            key = 0 1 0 0
            key = 1000 0.5 0 0
            key = 2000 1 0 0
        }
    }

    MolarMassCurve
    {
        key = 0 0.035 0 0
        key = 1000 0.035 0 -4E-6
        key = 2500 0.029 -4E-6 0
        key = 70000 0.029 0 0
    }
}